### ISSUE TITLE
Warning from v4l2loopback on Linux 5.7

### ISSUE THREAD

**Issue by terencode** [aramg/droidcam#70]
I'm using the module from https://github.com/aramg/droidcam/archive/v1.1.zip

At boot I get the following:

```
Trying to vfree() nonexistent vm area (000000000275bb10)
WARNING: CPU: 8 PID: 2911 at mm/vmalloc.c:2297 __vunmap+0x6f/0x270
Modules linked in: fuse overlay rfcomm mousedev joydev input_leds bnep hid_generic btusb btrtl btbcm btintel bluetooth sr_mod cdrom usbhid hid ecdh_generic ecc ccm algif_aead uas cbc usb_storage des_generic libdes ecb arc4 algif_skcipher zram msr cmac md4 algif_hash af_alg iwlmvm mac80211 nls_iso8859_1 nls_cp437 vfat fat kvm_amd libarc4 kvm snd_hda_codec_realtek irqbypass iwlwifi snd_hda_codec_generic snd_usb_audio ledtrig_audio snd_hda_codec_hdmi crct10dif_pclmul crc32_pclmul snd_usbmidi_lib ghash_clmulni_intel snd_hda_intel snd_rawmidi snd_seq_device snd_intel_dspcfg snd_hda_codec aesni_intel cfg80211 glue_helper crypto_simd snd_hwdep cryptd snd_hda_core snd_pcm igb ccp snd_timer snd pcspkr soundcore zenpower(OE) rng_core rfkill dca evdev mac_hid gpio_amdpt pinctrl_amd acpi_cpufreq wmi_bmof mxm_wmi vboxnetflt(OE) vboxnetadp(OE) vboxdrv(OE) pkcs8_key_parser ledtrig_timer it87(OE) hwmon_vid i2c_dev i2c_piix4(OE) v4l2loopback_dc(OE) videodev mc sg crypto_user
 asus_wmi_sensors(OE) wmi ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 crc32c_intel xhci_pci xhci_hcd amdgpu gpu_sched i2c_algo_bit ttm drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops cec rc_core drm agpgart
CPU: 8 PID: 2911 Comm: Discord Tainted: G           OE     5.7.0-2-tkg-bmq #1
Hardware name: System manufacturer System Product Name/CROSSHAIR VI HERO, BIOS 7704 12/16/2019
RIP: 0010:__vunmap+0x6f/0x270
Code: 4c 3b 6b f0 73 31 48 8b 5b 10 48 85 db 75 f1 48 c7 c7 a4 0e 2e b1 e8 00 18 6f 00 4c 89 ee 48 c7 c7 d0 43 90 b0 e8 d8 38 e5 ff <0f> 0b 5b 5d 41 5c 41 5d 41 5e 41 5f c3 4c 3b 6b f8 72 06 48 8b 5b
RSP: 0018:ffffb27783a33e60 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000007
RDX: 00000000fffffff8 RSI: 0000000000000092 RDI: ffff8fd8cec19a00
RBP: 0000000000000000 R08: 00000000000005f4 R09: 0000000000000003
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000001
R13: ffffb27788001000 R14: ffff8fd8cca2d080 R15: ffff8fd8cc7b9420
FS:  00007f5219ab7c80(0000) GS:ffff8fd8cec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055bc30e1fc30 CR3: 00000003451be000 CR4: 0000000000340ee0
Call Trace:
 v4l2_loopback_close+0x86/0xf0 [v4l2loopback_dc]
 v4l2_release+0xb8/0xc0 [videodev]
 __fput+0xca/0x230
 task_work_run+0x5f/0x80
 prepare_exit_to_usermode+0x1ac/0x1d0
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f521c29c90b
Code: 03 00 00 00 0f 05 48 3d 00 f0 ff ff 77 41 c3 48 83 ec 18 89 7c 24 0c e8 f3 fb ff ff 8b 7c 24 0c 41 89 c0 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 35 44 89 c7 89 44 24 0c e8 31 fc ff ff 8b 44
RSP: 002b:00007fff010d0a70 EFLAGS: 00000293 ORIG_RAX: 0000000000000003
RAX: 0000000000000000 RBX: 00003bdbc0193b40 RCX: 00007f521c29c90b
RDX: 0000000000000008 RSI: 0000000000000017 RDI: 0000000000000017
RBP: 00007fff010d0b90 R08: 0000000000000000 R09: 00007fff010d0ab8
R10: 0000000000000008 R11: 0000000000000293 R12: 00003bdbc0160ae0
R13: 00007fff010d0af8 R14: 0000000000000017 R15: 00003bdbc014af90
```

**Comment by aramg** [comment]
A lot of the kernels updates introduce v4l2 breakages. Will look when I get a chance.
Also worth keeping an eye on the main v4l2loopback repo.

**Comment by ShayBox** [comment]
To be fair, you're not supposed to fork and introduce a second v4l2loopback module, you're supposed to use the existing module to create a loopback device from userspace to use

**Comment by aramg** [comment]
See #56 on why the fork exists

**Comment by terencode** [comment]
Just happened again on 5.8.0 after a resume from suspend to ram:
```
------------[ cut here ]------------
Trying to vfree() nonexistent vm area (00000000002b9aa9)
WARNING: CPU: 10 PID: 272888 at mm/vmalloc.c:2283 __vunmap+0x6f/0x270
Modules linked in: fuse overlay rfcomm joydev input_leds mousedev bnep hid_generic btusb btrtl btbcm btintel bluetooth snd_usb_audio usbhid snd_usbmidi_lib hid ecdh_generic snd_rawmidi ecc snd_seq_device ccm algif_aead cbc des_generic libdes ecb arc4 algif_skcipher cmac md4 uas cpufreq_ondemand algif_hash usb_storage msr af_alg iwlmvm mac80211 snd_hda_codec_realtek libarc4 snd_hda_codec_generic snd_hda_codec_hdmi ledtrig_audio edac_mce_amd nls_iso8859_1 nls_cp437 kvm_amd snd_hda_intel vfat fat snd_intel_dspcfg kvm iwlwifi snd_hda_codec irqbypass snd_hda_core snd_hwdep crct10dif_pclmul crc32_pclmul snd_pcm ghash_clmulni_intel aesni_intel snd_timer crypto_simd ccp cryptd snd glue_helper cfg80211 igb soundcore rng_core rapl i2c_piix4 pcspkr zenpower(OE) rfkill dca evdev gpio_amdpt pinctrl_amd mac_hid acpi_cpufreq wmi_bmof mxm_wmi pkcs8_key_parser i2c_dev ledtrig_timer it87(OE) hwmon_vid v4l2loopback_dc(OE) videodev mc sg crypto_user asus_wmi_sensors(OE) wmi ip_tables x_tables ext4
 crc32c_generic crc16 mbcache jbd2 amdgpu crc32c_intel xhci_pci xhci_pci_renesas xhci_hcd gpu_sched i2c_algo_bit ttm drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops cec rc_core drm agpgart
CPU: 10 PID: 272888 Comm: Discord Tainted: G        W  OE     5.8.0-arch1-1 #1
Hardware name: System manufacturer System Product Name/CROSSHAIR VI HERO, BIOS 7803 06/17/2020
RIP: 0010:__vunmap+0x6f/0x270
Code: 4c 3b 6b f0 73 31 48 8b 5b 10 48 85 db 75 f1 48 c7 c7 14 56 76 a7 e8 b0 b9 78 00 4c 89 ee 48 c7 c7 68 a6 b7 a6 e8 57 84 e1 ff <0f> 0b 5b 5d 41 5c 41 5d 41 5e 41 5f c3 4c 3b 6b f8 72 06 48 8b 5b
RSP: 0018:ffffb3ec49c57e50 EFLAGS: 00010282
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000000000000001 RSI: ffffffffa6b695d7 RDI: 00000000ffffffff
RBP: 0000000000000000 R08: 0000000000000760 R09: 0000000000000003
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000001
R13: ffffb3ec60001000 R14: ffff9c8a8c847b00 R15: ffff9c8a8ba73ea0
FS:  00007f49160d2140(0000) GS:ffff9c8a8ec80000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00001325b8876008 CR3: 00000003ea2f6000 CR4: 0000000000340ee0
Call Trace:
 v4l2_loopback_close+0x86/0xf0 [v4l2loopback_dc]
 v4l2_release+0xb8/0xc0 [videodev]
 __fput+0xca/0x230
 task_work_run+0x5c/0x90
 __prepare_exit_to_usermode+0x198/0x1c0
 do_syscall_64+0x50/0x70
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f491896e90b
Code: 03 00 00 00 0f 05 48 3d 00 f0 ff ff 77 41 c3 48 83 ec 18 89 7c 24 0c e8 f3 fb ff ff 8b 7c 24 0c 41 89 c0 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 35 44 89 c7 89 44 24 0c e8 31 fc ff ff 8b 44
RSP: 002b:00007fff03fb9c10 EFLAGS: 00000293 ORIG_RAX: 0000000000000003
RAX: 0000000000000000 RBX: 00001325b889cb80 RCX: 00007f491896e90b
RDX: 0000000000000008 RSI: 0000000000000017 RDI: 0000000000000017
RBP: 00007fff03fb9d30 R08: 0000000000000000 R09: 00007fff03fb9c58
R10: 0000000000000008 R11: 0000000000000293 R12: 00001325b886cb20
R13: 00007fff03fb9c98 R14: 0000000000000017 R15: 00001325b883f0c0
---[ end trace b2008fd5000b35b4 ]---
```

**Comment by vmandal** [comment]
I am not able to boot:
Failed to start Load Kernel Modules.
Failed to find module 'v4l2loopback_dc'

Ruining the uninstall scipt did not help

`sudo /opt/droidcam-uninstall
Un-loading driver module
rmmod: ERROR: Module v4l2loopback_dc is not currently loaded
Removing files
Cleaning configs
Done`

My OS: CentOS Linux release 7.8.2003 (Core)

**Comment by aramg** [comment]
This issue is about Linux 5.7, you have 3.1. Can you email dev47apps at gmail.com for support please.

**Comment by jamestmartin** [comment]
Uname `Linux jazz 6.1.0-7-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.20-1 (2023-03-19) x86_64 GNU/Linux`.

The error includes in a loop, happening after 3 seconds, then after 15 seconds, and then after 3 seconds again. It continues in this pattern until it has eaten up all of my 32 GB of RAM and crashes my system after about 16 hours. This is what `htop` looks like 5 and a half hours in. 18.8G used with no applications open, without having ever attached my phone or running droidcam.
![ram-eating](https://user-images.githubusercontent.com/25411849/230210084-d437c443-acc3-47f2-99b1-02a4e7e9a881.png)

This is as much as `dmesg` saved when I piped it into a file: [trying_to_vfree_nonexistent_vm_area.txt](https://github.com/dev47apps/droidcam/files/11163114/trying_to_vfree_nonexistent_vm_area.txt)
